# PromptCLI

./: LICENSE  README.md  azure-pipelines.yml
assets/gifs/: basics.yml
example/attributes/: Program.cs  attributes.csproj
example/basics/: Program.cs  basics.csproj
example/callback/: Program.cs  callback.csproj
src/: ConsoleHelper.cs  Prompt.cs  PromptCLI.csproj  PromptConfig.cs  TestClass.cs
src/Attributes/: BaseAttribute.cs  CheckboxAttribute.cs  IComponentAttribute.cs  InputAttribute.cs  SelectAttribute.cs
src/Builder/: PocoBuilder.cs
src/Components/: CheckboxComponent.cs  ComponentBase.cs  ConsoleBase.cs  IComponent.cs  InputComponent.cs  SelectComponent.cs
src/Extensions/: ComponentExtensions.cs
src/Input/: ILine.cs  Input.cs  KeyInfo.cs  Option.cs
tests/: CheckboxComponentTests.cs  InputComponentTests.cs  PromptCLITests.csproj  PromptTests.cs  SelectComponentTests.cs  TestExtensions.cs  UnitTest1.cs  coverage.json
