<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>PromptCLI</PackageId>
    <Version>1.0.0</Version>
    <Authors>Alim Özdemir</Authors>
    <PackageTags>Prompt;Command Line Interface;CLI; Interactive CLI;Inquirer</PackageTags>
    <Description>PromptCLI is inspired from inquirer.js and enquirer.js. It is a interactive command line interface library.</Description>
    <Copyright>Copyright © 2020 Alim Özdemir</Copyright>
    <RepositoryUrl>https://github.com/lyzerk/PromptCLI</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/lyzerk/PromptCLI/master/LICENSE</PackageLicenseUrl>
    <LangVersion>latest</LangVersion>
    <IconUrl>https://raw.githubusercontent.com/lyzerk/PromptCLI/master/assets/icon.png</IconUrl>
  </PropertyGroup>

</Project>
